<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress travel</title>
   
    <script src="https://kit.fontawesome.com/448decc8b6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://alk-sanet.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="sec1-div">
 <header>
    <div class="imgdiv1">
      <!-- <img class="footerimg" src="images/თიბისი.png" alt="logo"> -->
    </div>
       <nav>
        <ul>
            <li>
                <a href="#">მთავარი</a>
            </li>
            <li> 
                <a href="pages/about us.html">ჩვენს შესახებ</a>
            </li>
            <li>
                <a href="pages/services.html">სერვისები</a>
            </li>
        
            <li>
                <a href="pages/news.html">სიახლე</a>
            </li>
            <li>
                <a href="pages/contact.html">კონტაქტი</a>
            </li>
        </ul>
    </nav>
     
  </header>
  <section class="sec-1">
    <div class="container">
    <h2>Explore world with</h2>
    <h2>Progress travel</h2>
    <div class="reddiv">
    <h1>start travelling</h1>

    </div>
    </div>  
  </section>
  </div>
 

     <section class="sec-2">
        <div class="container">
            <div class="h3div">
            <h3>Learn more about us</h3>
            </div>  
            <div class="imgdiv">
            <img class="sec-2img" src="images/img1.png" alt="img">
            <img class="sec-2img" src="images/img2.png" alt="img">
            <img class="sec-2img" src="images/img3.png" alt="img">
        </div>

       
        

        </div>
        

        <div class="pdiv">
           

            <div class="mshobeli-div1">
                <div class="back-colourdiv"></div>

            </div>

                <!-- <p> -->
                 <!-- კომპანია "progress travel" დაარსდა 2017წლის 10 მაისს. ჩვენ გვაქვს ტურები, როგორც ქვეყნის გარეთ, ასევე ქვეყნის შიგნით.ევრაზიის მიმართულებით გვაქვს საზღვაო, სათავგადასავლო და შემეცნებითი ტურები.ჩვენ ვთავაზობთ მომხმარებელს მაღალი ხარისხის მომსახურებას მისაღებ ფასად და ვაძლევთ ყველანაირ რჩევას კონკრეტული ქვეყნის შესახებ. ასევე გვაქვს ტურები მთელი საქართველოს მასშტაბით. -->
            <!-- </p> -->

        </div>
        
     </section>

     <section class="sec-3">
        
        <div class="container">
            <div class="h4div">
                <h4>
                    Live a life like you wouldn’t imagine, experience a life you wouldn’t expect.
                </h4>
            </div>
            <div class="mshobeli-div">
            <div class="background-div"></div>
         </div>


        <div class="cardmshobeli">
            <div class="card">
                <img class="cardimg" src="images/burj khalifa.jpg" alt="burj khalifa">

               
                <h6 class="cardh6">BURJ KHALIFA</h6>
                <p class="cardp">
                    "Progress travel" ის ერთ-ერთი ტური დუბაიში, რომლის მთავარი ღირსშესანიშნაობა სწორედ რომ ბურჯ ხალიფაა.
                </p>
            

            </div>
        </div>
        <div class="cardmshobeli">
            <div class="card2">
                <img class="cardimg" src="images/sagrada familia.jpg" alt="sagrada familia">

               
                <h6 class="cardh6">SAGRADA FAMILIA</h6>
                <p class="cardp">
                    "Progress travel" ის ჯგუფური ტური, ლიცენზირებულ გიდთან ერთად ესპანეთის ერთ-ერთ მთავარ ქალაქში ბარსელონაში
                </p>
            

            </div>

        </div>
     </section>

     <section class="sec-4">
        <div class="container">
            <!-- <img class="sec-4img" src="images/Taj-Mahal-feature.jpg" alt="india">

            <h1 class="sec4-h1">Tours in India</h1>
            <p class="sec4-p">
                დაგეგმილია სათავგადასავლო გასართობი და შემეცნებითი ტურები ინდეოეთისკენ.
            </p> -->
        </div>

     </section>
     <footer>
    <div class="container">
        <img class="footerimg" src="images/თიბისი.png" alt="logo"> 
        <nav>
            <ul>
                <li>
                    <a class="a2" href="#">მთავარი</a>
                </li>
                <li>
                    <a class="a2" href="pages/about us.html">ჩვენს შესახებ</a>
                </li>
                <li>
                    <a class="a2" href="pages/services.html">სერვისები</a>
                </li>
            
                <li>
                    <a class="a2" href="pages/news.html">სიახლე</a>
                </li>
                <li>
                    <a class="a2" href="pages/contact.html">კონტაქტი</a>
                </li>
            </ul>
        </nav>
        <i class="fa-brands fa-facebook fa-lg"></i>
        <i class="fa-solid fa-g fa-lg"></i>

    </div>
  </footer>
    
</body>
</html>